[tox]
env_list = py39, py310, py311
minversion = 4.21.2

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest
setenv =
    CHAIN_ID=0

[testenv:lint]
description = run linters
allowlist_externals = ruff
deps =
    ruff
commands =
    ruff check
    ruff format

[testenv:type]
description = run type checks
allowlist_externals = mypy
deps =
    mypy
commands =
    mypy {posargs:src tests}